source 'https://rubygems.org'

ruby '2.1.0'

gem 'rails', '4.0.2'
gem 'uglifier', '>= 1.3.0'
gem 'jbuilder', '~> 1.2'

group :development, :test do
  gem 'sqlite3'
end

group :production do
  gem 'rails_12factor'
  gem 'pg'
end
